# 7quizzes

./: .gitignore  7bits-checkstyle.xml  README.md  pom.xml
src/main/java/it/sevenbits/quizzes/: Application.java  package-info.java
src/main/java/it/sevenbits/quizzes/config/: CorsConfig.java  DatabaseConfig.java  DatabaseMigrationsConfig.java  JwtSettings.java  PasswordEncoderConfig.java  RepositoryConfig.java  ServiceConfig.java  WebConfig.java  WebSocketConfig.java  package-info.java
src/main/java/it/sevenbits/quizzes/core/annotations/: AuthRoleRequired.java  package-info.java
src/main/java/it/sevenbits/quizzes/core/credentials/: IUserCredentials.java  UserCredentials.java  UserCredentialsResolver.java  package-info.java
src/main/java/it/sevenbits/quizzes/core/encoders/: BCryptPasswordEncoder.java  package-info.java
src/main/java/it/sevenbits/quizzes/core/exceptions/: AnswerSameQuestionTwiceException.java  AnswerWhenGameNotStartedException.java  GameAlreadyStartedException.java  GameStartForbiddenOutsideRoomException.java  LoginFailedException.java  PlayerAlreadyInsideRoomException.java  PlayerExitRoomBeforeJoinException.java  QuestionAlreadyAnsweredByOtherPlayerException.java  TokenRefreshException.java  UserAlreadyExistsException.java  package-info.java
src/main/java/it/sevenbits/quizzes/core/interceptors/: JwtAuthInterceptor.java  package-info.java
src/main/java/it/sevenbits/quizzes/core/models/: Game.java  Player.java  Question.java  QuestionAnswer.java  QuestionLocation.java  RefreshToken.java  Room.java  Rules.java  User.java  package-info.java
src/main/java/it/sevenbits/quizzes/core/repositories/: RefreshTokenRepository.java  package-info.java
src/main/java/it/sevenbits/quizzes/core/repositories/GameRepository/: GameRepository.java  IGameRepository.java  PostgresGameRepository.java  PostgresJsonbGameRepository.java  package-info.java
src/main/java/it/sevenbits/quizzes/core/repositories/QuestionRepository/: IQuestionRepository.java  PostgresJsonbQuestionRepository.java  PostgresQuestionRepository.java  QuestionRepository.java  package-info.java
src/main/java/it/sevenbits/quizzes/core/repositories/RoomRepository/: IRoomRepository.java  PostgresJsonbRoomRepository.java  PostgresRoomRepository.java  RoomRepository.java  (+1 more)
src/main/java/it/sevenbits/quizzes/core/services/: GameService.java  ITokenService.java  JwtService.java  RefreshTokenService.java  RoomService.java  UserService.java  package-info.java
src/main/java/it/sevenbits/quizzes/misc/: ClassTreeBuilder.java  MultithreadClassTreeBuilder.java
src/main/java/it/sevenbits/quizzes/web/: GlobalExceptionHandler.java  package-info.java
src/main/java/it/sevenbits/quizzes/web/controllers/: GameController.java  RoomController.java  UserController.java  WebSocketGameController.java  WebSocketRoomController.java  package-info.java
src/main/java/it/sevenbits/quizzes/web/models/: AnswerQuestionRequest.java  AnswerQuestionResponse.java  CreateRoomRequest.java  CreateRoomResponse.java  GameStatus.java  GetRoomResponse.java  GetRoomsResponse.java  GetTotalScoresResponse.java  GetUserResponse.java  GetUsersResponse.java  IncorrectAnswerQuestionResponse.java  JoinRoomRequest.java  QuestionWithOptions.java  RefreshTokenRequest.java  SignInRequest.java  SignInResponse.java  SignUpRequest.java  StartGameRequest.java  WSMessage.java  package-info.java
src/main/resources/: application.yml  logback-spring.xml
src/main/resources/db/migrations/: V2022_05_15_15_08__create_users_table.sql  V2022_05_15_15_09__create_user_roles_table.sql  V2022_05_15_15_10__create_rooms_table.sql  V2022_05_15_15_11__create_questions_table.sql  V2022_05_15_15_12__create_answers_table.sql  V2022_05_15_15_13__create_players_stats_per_game_table.sql  V2022_05_15_15_14__create_players_stats_per_question_table.sql  V2022_05_15_15_15__create_rooms_questions_table.sql  V2022_05_15_15_16__fill_users_table.sql  V2022_05_15_15_17__fill_user_roles_table.sql  V2022_05_15_15_18__fill_questions_table.sql  V2022_05_15_15_19__fill_answers_table.sql  V2022_06_11_19_27__create_rules_table.sql  V2022_06_11_19_28__fill_rules_table.sql  V2022_06_18_22_30__create_users_jsonb_table.sql  V2022_06_18_22_31__create_user_roles_jsonb_table.sql  V2022_06_18_22_32__create_rooms_jsonb_table.sql  V2022_06_18_22_33__create_questions_jsonb_table.sql  V2022_06_18_22_34__create_answers_jsonb_table.sql  V2022_06_18_22_35__create_players_stats_per_game_jsonb_table.sql  V2022_06_18_22_36__create_players_stats_per_question_jsonb_table.sql  V2022_06_18_22_37__create_rooms_questions_jsonb_table.sql  V2022_06_18_22_38__create_rules_jsonb_table.sql  V2022_06_18_22_39__fill_users_jsonb_table.sql  V2022_06_18_22_40__fill_user_roles_jsonb_table.sql  V2022_06_18_22_41__fill_questions_jsonb_table.sql  V2022_06_18_22_42__fill_answers_jsonb_table.sql  V2022_06_18_22_43__fill_rules_jsonb_table.sql  V2022_06_19_15_13__create_refresh_token_table.sql
src/test/java/it/sevenbits/quizzes/core/repositories/: PostgresGameRepositoryTest.java  PostgresQuestionRepositoryTest.java  PostgresRoomRepositoryTest.java
src/test/java/it/sevenbits/quizzes/web/controllers/: GameControllerTest.java  RoomControllerTest.java
(+4 files in other folders)
